# SigoCoreWebApi

./: .gitignore  README.md  Sigo.WebApi.sln
Sigo.WebApi/: AppRun.bat  Program.cs  Sigo.WebApi.csproj  Sigo.WebApi.xml  SigoConst.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Sigo.WebApi.DataEntities/: ActionResultEntity.cs  BaseEntity.cs  LoginResultEntity.cs  OrderEntity.cs  PatientEntity.cs  UserEntity.cs  WebSocketMessageEntity.cs
Sigo.WebApi.DataEntities/Models/: LoginModel.cs
Sigo.WebApi.DataEntities/React/: ReactPluginConfig.cs
Sigo.WebApi.DataProvider/: BaseDataProvider.cs  DataProviderExtensions.cs  IDataProvider.Async.cs  IDataProvider.cs  IEcisPlatform5DataProvider.cs  ISqlServerDataProvider.cs  Sigo.WebApi.DataProvider.csproj  SqlCommandDefinition.cs  SqlServerDataProvider.Async.cs  SqlServerDataProvider.cs
Sigo.WebApi.Services/: IAccountService.cs  IOrderService.cs  IPatientService.cs  IResourceService.cs  IWebSocketClientService.cs  Sigo.WebApi.Services.csproj
Sigo.WebApi.Services.Impl/: AccountService.cs  BizServicesExtensions.cs  OrderService.cs  PatientService.cs  ResourceService.cs  Sigo.WebApi.Services.Impl.csproj  WebSocketClientService.cs
Sigo.WebApi.Utils/: ActionResultGenerator.cs  JwtTokenGenerator.cs  Sigo.WebApi.Utils.csproj
Sigo.WebApi.Utils/Extensions/: StringExtension.cs
Sigo.WebApi/Config/: AppSetting.cs  SignalRSetting.cs  WebSocketSetting.cs
Sigo.WebApi/Controllers/: AccountController.cs  OrderController.cs  PatientController.cs  ResourceController.cs
Sigo.WebApi/Filters/: AccountActionFilter.cs  BaseActionFilter.cs  PatientActionFilter.cs
Sigo.WebApi/Hubs/: ChatHub.cs  ExecOrdersHub .cs
Sigo.WebApi/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  WebSocketMiddleware.cs
Sigo.WebApi/Properties/: launchSettings.json
Sigo.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Sigo.WebApi/wwwroot/: testCors.html  testSignalR.html
Sigo.WebApi/wwwroot/js/: chat.js
